# Android-Kotlin

./: README.md
StudyKotlin/: .gitignore  build.gradle
StudyKotlin/app/: build.gradle
StudyKotlin/app/src/androidTest/java/com/lily/kotlin/: ExampleInstrumentedTest.java
StudyKotlin/app/src/main/: AndroidManifest.xml
StudyKotlin/app/src/main/java/com/lily/kotlin/: LogisticsActivity.kt  MainActivity.java  MainActivity.kt
StudyKotlin/app/src/main/java/com/lily/kotlin/adapter/: LogisticsAdapter.kt  NewsAdapter.kt
StudyKotlin/app/src/main/java/com/lily/kotlin/application/: SkApplication.kt
StudyKotlin/app/src/main/java/com/lily/kotlin/base/: AbstractBaseAdapter.kt  AbstractViewHolder.kt  BaseActivity.kt
StudyKotlin/app/src/main/java/com/lily/kotlin/business/: ApiService.kt
StudyKotlin/app/src/main/java/com/lily/kotlin/example/: A.kt  B.kt  C.kt  TestMain.kt
StudyKotlin/app/src/main/java/com/lily/kotlin/exception/: ErrorMessage.kt  ErrorType.kt
StudyKotlin/app/src/main/java/com/lily/kotlin/internal/: ViewHelper.kt
StudyKotlin/app/src/main/java/com/lily/kotlin/model/: Details.kt  JLogistics.java  Logistics.java  Logistics.kt  News.kt  Owner.kt  Repo.kt
StudyKotlin/app/src/main/java/com/lily/kotlin/network/: BaseObserver.kt  Response.kt  RetrofitManager.kt  RxSchedulers.kt  SimpleObserver.kt
StudyKotlin/app/src/main/java/com/lily/kotlin/provider/: ContextProvider.kt
StudyKotlin/app/src/main/java/com/lily/kotlin/ui/: KtView.kt
StudyKotlin/app/src/main/java/com/lily/kotlin/utils/: Inspect.kt
StudyKotlin/app/src/main/java/com/lily/kotlin/view/: CustomView.kt  MyView.kt
StudyKotlin/app/src/main/res/layout/: activity_logistics.xml  activity_main.xml
StudyKotlin/app/src/main/res/values/: strings.xml
StudyKotlin/app/src/test/java/com/lily/kotlin/: ExampleUnitTest.java
(+6 files in other folders)
